# ==================================================
# Netlify Headers Configuration
# Optimized for Performance and Security
# ==================================================

# --------------------------------------------------
# Global Security Headers (All Pages)
# --------------------------------------------------
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://www.figma.com; connect-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://avniproject.app.n8n.cloud; frame-src 'self' https://www.youtube.com;

# --------------------------------------------------
# Next.js Static Assets (1 year cache - immutable)
# --------------------------------------------------
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/chunks/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/css/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/media/*
  Cache-Control: public, max-age=31536000, immutable

# --------------------------------------------------
# JavaScript Files (1 year cache - immutable)
# --------------------------------------------------
/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript

/static/*.js
  Cache-Control: public, max-age=31536000, immutable

# --------------------------------------------------
# CSS Files (1 year cache - immutable)
# --------------------------------------------------
/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css

/static/*.css
  Cache-Control: public, max-age=31536000, immutable

# --------------------------------------------------
# Font Files (1 year cache - immutable)
# --------------------------------------------------
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff2

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/ttf

/*.otf
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/otf

/*.eot
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/vnd.ms-fontobject

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# --------------------------------------------------
# Image Files (1 year cache - immutable)
# --------------------------------------------------

# WebP Images (Modern format - highest priority)
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/webp

# AVIF Images (Next-gen format)
/*.avif
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/avif

# PNG Images
/*.png
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/png

# JPEG Images
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/jpeg

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/jpeg

# SVG Images
/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/svg+xml

# GIF Images
/*.gif
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/gif

# ICO Files (Favicons)
/*.ico
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: image/x-icon

# Image Directories
/images/*
  Cache-Control: public, max-age=31536000, immutable

/logos/*
  Cache-Control: public, max-age=31536000, immutable

/icons/*
  Cache-Control: public, max-age=31536000, immutable

/footer/*
  Cache-Control: public, max-age=31536000, immutable

# --------------------------------------------------
# Static Assets Directory
# --------------------------------------------------
/static/*
  Cache-Control: public, max-age=31536000, immutable

# --------------------------------------------------
# Manifest and Service Worker
# --------------------------------------------------
/manifest.json
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: application/manifest+json

/sw.js
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: application/javascript

/service-worker.js
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: application/javascript

# --------------------------------------------------
# Sitemap and Robots (1 day cache)
# --------------------------------------------------
/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml

/sitemap-*.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml

/robots.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain

# --------------------------------------------------
# HTML Pages (No cache - always fresh)
# --------------------------------------------------
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  Content-Type: text/html; charset=utf-8

/index.html
  Cache-Control: public, max-age=0, must-revalidate

# --------------------------------------------------
# API Routes (No cache)
# --------------------------------------------------
/api/*
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# --------------------------------------------------
# JSON Data Files (Short cache)
# --------------------------------------------------
/*.json
  Cache-Control: public, max-age=3600
  Content-Type: application/json

# --------------------------------------------------
# Special Files
# --------------------------------------------------
/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/og-image.jpg
  Cache-Control: public, max-age=31536000, immutable
